VITE_SUPABASE_URL=https://uxbxureoqsvnueynkdms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Ynh1cmVvcXN2bnVleW5rZG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDcxOTUsImV4cCI6MjA3MDU4MzE5NX0.mQhmRCyRx5G6IbyTSp_jXo1tNpCcp6cxol4ANtkUWW8
